# ENV STATUS (test, dev, production)
NODE_ENV=dev

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/apifindafriend?schema=public"

# Auth
JWT_SECRET=findafriendapim3

# Port
PORT=3333